{
  "name": "@oxidean/web",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port ${PORT:-3000}",
    "test": "vitest run --project unit --project integration",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:browser": "vitest run --project browser",
    "test:e2e:stack": "vitest run --project e2e-stack && vitest run --project e2e-stack-browser",
    "test:coverage": "vitest run --coverage --project unit --project integration",
    "test:coverage:unit": "vitest run --coverage --project unit --coverage.reportsDirectory=coverage/unit",
    "test:coverage:integration": "vitest run --coverage --project integration --coverage.reportsDirectory=coverage/integration",
    "lint": "oxlint --type-aware --deny-warnings . \"src/**/*.tsrx\"",
    "format": "oxfmt --write . \"src/**/*.tsrx\"",
    "format:check": "oxfmt --check . \"src/**/*.tsrx\""
  },
  "dependencies": {
    "@octanejs/astro": "0.0.41",
    "@octanejs/base-ui": "^0.1.64",
    "@octanejs/dropzone": "^0.0.29",
    "@octanejs/lucide": "^0.1.57",
    "@octanejs/recharts": "0.1.63",
    "@octanejs/tanstack-form": "^0.0.59",
    "@octanejs/tanstack-query": "^0.1.63",
    "@octanejs/zustand": "^0.1.63",
    "@oxidean/api-client": "workspace:*",
    "astro": "^7.3.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "octane": "^0.11.0",
    "rehype-sanitize": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-github": "12.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "shiki": "4.5.0",
    "spdx-license-list": "6.12.0",
    "tailwind-merge": "^3.7.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@octanejs/testing-library": "^0.1.61",
    "@octanejs/vite-plugin": "^0.3.2",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@tsrx/oxc": "^0.20.0",
    "@types/pngjs": "6.0.5",
    "@vitest/browser-playwright": "^5.0.3",
    "@vitest/coverage-v8": "^5.0.3",
    "happy-dom": "^20.14.6",
    "oxlint-tsgolint": "7.0.2002",
    "pixelmatch": "8.0.0",
    "playwright": "^1.64.0",
    "pngjs": "7.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
